NODE_ENV=test

PORT = 8811
SALT = fcda2e22fb460706da16fb73acd5fb01fcda2e22fb460706da16fb73acd5fb01
JWT_SECRET = fcda2e22fb460706da16fb73acd5fb01fcda2

MONGO_STRING = mongodb://127.0.0.1:27017/test

# todo: integration with google auth is only manually tested
GOOGLE_CLIENT_ID = xxxxxxxx-xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xxxx-xxxxxxxx

GOOGLE_CLIENT_CALLBACK_URL_BACKEND = http://localhost:8811/api/v1/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_CALLBACK_URL_FRONTEND_FAILURE = http://localhost:3000/auth/google/failed